========================================================================
       CONSOLE APPLICATION : engine_stress_test
========================================================================


AppWizard has created this engine_stress_test application for you.  

This file contains a summary of what you will find in each of the files that
make up your engine_stress_test application.

engine_stress_test.dsp
    This file (the project file) contains information at the project level and
    is used to build a single project or subproject. Other users can share the
    project (.dsp) file, but they should export the makefiles locally.

engine_stress_test.cpp
    This is the main application source file.


/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named engine_stress_test.pch and a precompiled types file named StdAfx.obj.


/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
